<!-- Cannot change body padding here due to landing page. -->

.magicCard {
  display: flex;
  margin: 5% auto;
  background: #000;
  width: 100px;
  height: 200px;
  align-items: center;

}

.title {
  border-radius: .4rem;
  margin: 0 auto;
  padding: 0 0 0 3%;
  width: 97%;
  background: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-weight: bold;
  border-style: ridge;
}

.inner {
  width: 96%;
  height: 100%;
  background: #484848;
  padding-top: .6rem ;
  padding-bottom: .2rem;
  position: relative;
  margin: 0 auto;
  border: 15px solid black;
  border-radius: 12px;
}

.cost {
  float: right;
  margin: .1rem .3rem 0 0;
  background: #ccc;
  border-radius: 50%;
  width: 1.3rem;
  height: 1.3rem;
  line-height: 1.3rem;
  text-align: center;
}


.cardImageDiv {
  background: #333;
  width: 95%;
  height: 14rem;
  margin: 0 auto;

}

.cardImage {
  max-width: 92%;
  height: 14rem;
  display: block;
  margin: 0 auto;
}



.type {
  border-radius: .4rem;
  margin: 0 auto;
  padding: 0 .5rem;
  width: 98%;
  background: #fff;
  font-size: .9rem;
  line-height: 1.6rem;
  box-sizing: border-box;
  border-style: ridge;
}

.symbol {
  float: right;
  width: 2rem;
  text-align: center;
  line-height: 1.4rem;
}

.desc {
  background: #ccc;
  width: 94%;
  height: 10rem;
  margin: 0 auto;
  font-size: .9rem;
  padding: .7rem .5rem;
  border-style: solid;
  border-width: 1.5px;
  border-color: black;
  border-radius: .4rem;
}

.description {
  padding-bottom: .3rem;
  height: 70px;
}



.magicwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px ) ;
  grid-auto-rows: minmax(20px, auto);
  grid-gap: 10px;
  background-color: #ffffff;
  color: #009966;
  font-family: 'Bree Serif', serif;
}

#foot {
  padding-left: .7rem;
  font-size: x-small;
}
.login-style{
  border-radius: 0;
  border-width: 3px;
  color: white;
  border-color: white;
}
